server.port=8084
spring.application.name=api-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**,/api/test/**

spring.cloud.gateway.routes[1].id=game-service
spring.cloud.gateway.routes[1].uri=lb://GAME-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/game/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/review/**

spring.cloud.gateway.default-filters=TokenRelay


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=J65Wy3byXhBncNxaD7kcUWzYgy9fmnJm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8084/login/oauth2/code/spring-cloud-gateway-client
