user.property=User profile dev updated

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update