spring.application.name=config-server
server.port=8088

spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=service-configuration
spring.cloud.config.server.git.clone-on-start=true